<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkDialog" id="w3Dop">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">3D rom</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_hide" swapped="no"/>
    <signal name="response" handler="gtk_widget_hide" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="okbutton1">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">250</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="label" translatable="yes">3D operation detected</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">okbutton1</action-widget>
    </action-widgets>
  </object>
  <object class="GtkWindow" id="wMainW">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="events">GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK</property>
    <property name="title" translatable="yes">PyDeSmuME</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <signal name="delete-event" handler="gtk_main_quit" swapped="no"/>
    <signal name="destroy" handler="on_destroy" swapped="no"/>
    <signal name="key-press-event" handler="on_wMainW_key_press_event" swapped="no"/>
    <signal name="key-release-event" handler="on_wMainW_key_release_event" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkVBox" id="wgVBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuBar" id="wgMenuBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menu_file">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_file_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_open">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_menu_open_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="save_state">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Save State</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="save_state_menu">
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="savestate1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">State 1</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_savestateXX_activate" object="%d:1" swapped="yes"/>
                                <accelerator key="F1" signal="activate" modifiers="GDK_SHIFT_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="savestate2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">State 2</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_savestateXX_activate" object="%d:2" swapped="yes"/>
                                <accelerator key="F2" signal="activate" modifiers="GDK_SHIFT_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="savestate3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">State 3</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_savestateXX_activate" object="%d:3" swapped="yes"/>
                                <accelerator key="F3" signal="activate" modifiers="GDK_SHIFT_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="savestate4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">State 4</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_savestateXX_activate" object="%d:4" swapped="yes"/>
                                <accelerator key="F4" signal="activate" modifiers="GDK_SHIFT_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="savestate5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">State 5</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_savestateXX_activate" object="%d:5" swapped="yes"/>
                                <accelerator key="F5" signal="activate" modifiers="GDK_SHIFT_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="savestate6">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">State 6</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_savestateXX_activate" object="%d:6" swapped="yes"/>
                                <accelerator key="F6" signal="activate" modifiers="GDK_SHIFT_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="savestate7">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">State 7</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_savestateXX_activate" object="%d:7" swapped="yes"/>
                                <accelerator key="F7" signal="activate" modifiers="GDK_SHIFT_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="savestate8">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">State 8</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_savestateXX_activate" object="%d:8" swapped="yes"/>
                                <accelerator key="F8" signal="activate" modifiers="GDK_SHIFT_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="savestate9">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">State 9</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_savestateXX_activate" object="%d:9" swapped="yes"/>
                                <accelerator key="F9" signal="activate" modifiers="GDK_SHIFT_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="savestate10">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">State 10</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_savestateXX_activate" object="%d:10" swapped="yes"/>
                                <accelerator key="F10" signal="activate" modifiers="GDK_SHIFT_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="savestate_file">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">To File...</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_savestate_file_activate" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="load_state">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Load State</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="load_state_menu">
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="loadstate1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">State 1</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_loadstateXX_activate" object="%d:1" swapped="yes"/>
                                <accelerator key="F1" signal="activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="loadstate2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">State 2</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_loadstateXX_activate" object="%d:2" swapped="yes"/>
                                <accelerator key="F2" signal="activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="loadstate3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">State 3</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_loadstateXX_activate" object="%d:3" swapped="yes"/>
                                <accelerator key="F3" signal="activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="loadstate4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">State 4</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_loadstateXX_activate" object="%d:4" swapped="yes"/>
                                <accelerator key="F4" signal="activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="loadstate5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">State 5</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_loadstateXX_activate" object="%d:5" swapped="yes"/>
                                <accelerator key="F5" signal="activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="loadstate6">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">State 6</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_loadstateXX_activate" object="%d:6" swapped="yes"/>
                                <accelerator key="F6" signal="activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="loadstate7">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">State 7</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_loadstateXX_activate" object="%d:7" swapped="yes"/>
                                <accelerator key="F7" signal="activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="loadstate8">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">State 8</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_loadstateXX_activate" object="%d:8" swapped="yes"/>
                                <accelerator key="F8" signal="activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="loadstate9">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">State 9</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_loadstateXX_activate" object="%d:9" swapped="yes"/>
                                <accelerator key="F9" signal="activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="loadstate10">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">State 10</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_loadstateXX_activate" object="%d:10" swapped="yes"/>
                                <accelerator key="F10" signal="activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="loadstate_file">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">From File...</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_loadstate_file_activate" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_movie_record">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Record movie to...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menu_movie_record_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_movie_play">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Play movie from...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menu_movie_play_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_movie_stop">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Stop movie</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menu_movie_stop_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_pscreen">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Take a screenshot</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menu_pscreen_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_menu_quit_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_emulation">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Emulation</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_emulation_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_exec">
                        <property name="label">gtk-execute</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_menu_exec_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_pause">
                        <property name="label">gtk-media-pause</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_menu_pause_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_reset">
                        <property name="label" translatable="yes">Reset</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_menu_reset_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menu_layers">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Layers</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_menu_layers_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_frameskip">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">FrameSkip</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu_frameskip_menu">
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="fs0">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">0</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                                <signal name="activate" handler="on_fsXX_activate" object="%d:0" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="fs1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">1</property>
                                <property name="use_underline">True</property>
                                <property name="group">fs0</property>
                                <signal name="activate" handler="on_fsXX_activate" object="%d:1" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="fs2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">2</property>
                                <property name="use_underline">True</property>
                                <property name="group">fs0</property>
                                <signal name="activate" handler="on_fsXX_activate" object="%d:2" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="fs3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">3</property>
                                <property name="use_underline">True</property>
                                <property name="group">fs0</property>
                                <signal name="activate" handler="on_fsXX_activate" object="%d:3" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="fs4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">4</property>
                                <property name="use_underline">True</property>
                                <property name="group">fs0</property>
                                <signal name="activate" handler="on_fsXX_activate" object="%d:4" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="fs5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">5</property>
                                <property name="use_underline">True</property>
                                <property name="group">fs0</property>
                                <signal name="activate" handler="on_fsXX_activate" object="%d:5" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="fs6">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">6</property>
                                <property name="use_underline">True</property>
                                <property name="group">fs0</property>
                                <signal name="activate" handler="on_fsXX_activate" object="%d:6" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="fs7">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">7</property>
                                <property name="use_underline">True</property>
                                <property name="group">fs0</property>
                                <signal name="activate" handler="on_fsXX_activate" object="%d:7" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="fs8">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">8</property>
                                <property name="use_underline">True</property>
                                <property name="group">fs0</property>
                                <signal name="activate" handler="on_fsXX_activate" object="%d:8" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="fs9">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">9</property>
                                <property name="use_underline">True</property>
                                <property name="group">fs0</property>
                                <signal name="activate" handler="on_fsXX_activate" object="%d:9" swapped="yes"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_size">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Size</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu_size_menu">
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="size1x">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">1x</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                                <signal name="activate" handler="on_sizeXX_activate" object="%f:1.0" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="size2x">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">2x</property>
                                <property name="use_underline">True</property>
                                <property name="group">size1x</property>
                                <signal name="activate" handler="on_sizeXX_activate" object="%f:2.0" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="size3x">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">3x</property>
                                <property name="use_underline">True</property>
                                <property name="group">size1x</property>
                                <signal name="activate" handler="on_sizeXX_activate" object="%f:3.0" swapped="yes"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_config">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Config</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_config_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menu_save">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Saves</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu_save_menu">
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="savetype1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">TYPE: Auto (1B)</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="on_savetypeXX_toggled" object="%d:0" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="savetype2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">TYPE: EEPROM1 (4kB)</property>
                                <property name="use_underline">True</property>
                                <property name="group">savetype1</property>
                                <signal name="toggled" handler="on_savetypeXX_toggled" object="%d:1" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="savetype3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">TYPE: EEPROM2 (64kB)</property>
                                <property name="use_underline">True</property>
                                <property name="group">savetype1</property>
                                <signal name="toggled" handler="on_savetypeXX_toggled" object="%d:2" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="savetype4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">TYPE: EEPROM2 (512kB)</property>
                                <property name="use_underline">True</property>
                                <property name="group">savetype1</property>
                                <signal name="toggled" handler="on_savetypeXX_toggled" object="%d:3" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="savetype5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">TYPE: FLASH (256kB)</property>
                                <property name="use_underline">True</property>
                                <property name="group">savetype1</property>
                                <signal name="toggled" handler="on_savetypeXX_toggled" object="%d:4" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="savetype6">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">TYPE: FRAM (2MB)</property>
                                <property name="use_underline">True</property>
                                <property name="group">savetype1</property>
                                <signal name="toggled" handler="on_savetypeXX_toggled" object="%d:5" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="savetype7">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">TYPE: FRAM (4MB)</property>
                                <property name="use_underline">True</property>
                                <property name="group">savetype1</property>
                                <signal name="toggled" handler="on_savetypeXX_toggled" object="%d:5" swapped="yes"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_controls">
                        <property name="label" translatable="yes">Keyboard controls</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_menu_controls_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_joy_controls">
                        <property name="label" translatable="yes">Joystick controls</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_menu_joy_controls_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menu_audio_on">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Audio On</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_menu_audio_on_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menu_gapscreen">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">True Gap</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_menu_gapscreen_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menu_nogap">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">No Gap</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_menu_nogap_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menu_rightscreen">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Right Screen</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_menu_rightscreen_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menu_rotatescreen0">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Rotate Screen 0</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_menu_rotatescreen_toggled" object="%f:0.0" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menu_rotatescreen1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Rotate Screen 90</property>
                        <property name="use_underline">True</property>
                        <property name="group">menu_rotatescreen0</property>
                        <signal name="toggled" handler="on_menu_rotatescreen_toggled" object="%f:90.0" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menu_rotatescreen2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Rotate Screen 180</property>
                        <property name="use_underline">True</property>
                        <property name="group">menu_rotatescreen0</property>
                        <signal name="toggled" handler="on_menu_rotatescreen_toggled" object="%f:180.0" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menu_rotatescreen3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Rotate Screen 270</property>
                        <property name="use_underline">True</property>
                        <property name="group">menu_rotatescreen0</property>
                        <signal name="toggled" handler="on_menu_rotatescreen_toggled" object="%f:270.0" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_help">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">?</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_help_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_apropos">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_menu_apropos_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="wgToolBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">both</property>
            <child>
              <object class="GtkToolButton" id="wgt_Open">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock_id">gtk-open</property>
                <signal name="clicked" handler="on_wgt_Open_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="misc_sep1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="wgt_Exec">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="stock_id">gtk-execute</property>
                <signal name="toggled" handler="on_wgt_Exec_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="wgt_Reset">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Reset</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-refresh</property>
                <signal name="clicked" handler="on_wgt_Reset_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table_layout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="n_rows">3</property>
            <property name="n_columns">5</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkVBox" id="wvb_2_Sub">
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkCheckButton" id="wc_2_BG0">
                    <property name="label" translatable="yes">BG0</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_wc_2_BGXX_toggled" object="%d:0" swapped="yes"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="wc_2_BG1">
                    <property name="label" translatable="yes">BG1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_wc_2_BGXX_toggled" object="%d:1" swapped="yes"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="wc_2_BG2">
                    <property name="label" translatable="yes">BG2</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_wc_2_BGXX_toggled" object="%d:2" swapped="yes"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="wc_2_BG3">
                    <property name="label" translatable="yes">BG3</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_wc_2_BGXX_toggled" object="%d:3" swapped="yes"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="wc_2_BG4">
                    <property name="label" translatable="yes">OBJ</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_wc_2_BGXX_toggled" object="%d:4" swapped="yes"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options"/>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="wvb_1_Main">
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkCheckButton" id="wc_1_BG0">
                    <property name="label" translatable="yes">BG0</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_wc_1_BGXX_toggled" object="%d:0" swapped="yes"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="wc_1_BG1">
                    <property name="label" translatable="yes">BG1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_wc_1_BGXX_toggled" object="%d:1" swapped="yes"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="wc_1_BG2">
                    <property name="label" translatable="yes">BG2</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_wc_1_BGXX_toggled" object="%d:2" swapped="yes"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="wc_1_BG3">
                    <property name="label" translatable="yes">BG3</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_wc_1_BGXX_toggled" object="%d:3" swapped="yes"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="wc_1_BG4">
                    <property name="label" translatable="yes">OBJ</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_wc_1_BGXX_toggled" object="%d:4" swapped="yes"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x_options"/>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkVSeparator" id="misc_sep3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="x_options"/>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="misc_sep4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="wDraw_Sub">
                <property name="width_request">256</property>
                <property name="height_request">192</property>
                <property name="can_focus">False</property>
                <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                <signal name="button-press-event" handler="on_wDrawScreen_sub_button_press_event" swapped="yes"/>
                <signal name="button-release-event" handler="on_wDrawScreen_sub_button_release_event" swapped="yes"/>
                <signal name="configure-event" handler="on_wDrawScreen_sub_configure_event" swapped="yes"/>
                <signal name="draw" handler="on_wDrawScreen_sub_draw_event" swapped="no"/>
                <signal name="motion-notify-event" handler="on_wDrawScreen_sub_motion_notify_event" swapped="yes"/>
                <signal name="scroll-event" handler="on_wDrawScreen_scroll_event" object="%d:1" swapped="yes"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options"/>
                <property name="y_options"/>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="wDraw_Main">
                <property name="width_request">256</property>
                <property name="height_request">192</property>
                <property name="can_focus">False</property>
                <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                <signal name="button-press-event" handler="on_wDrawScreen_main_button_press_event" swapped="yes"/>
                <signal name="button-release-event" handler="on_wDrawScreen_main_button_release_event" swapped="yes"/>
                <signal name="configure-event" handler="on_wDrawScreen_main_configure_event" swapped="yes"/>
                <signal name="draw" handler="on_wDrawScreen_main_draw_event" swapped="no"/>
                <signal name="motion-notify-event" handler="on_wDrawScreen_main_motion_notify_event" swapped="yes"/>
                <signal name="scroll-event" handler="on_wDrawScreen_scroll_event" object="%d:0" swapped="yes"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options"/>
                <property name="y_options"/>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="wStatus">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="wAboutDlg">
    <property name="name">DeSmuME</property>
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">wMainW</property>
    <property name="attached_to">wMainW</property>
    <property name="program_name">PyDeSmuME</property>
    <property name="comments" translatable="yes">Python frontend for DeSmuME; 
a Nintendo DS emulator based on work by Yopyop</property>
    <property name="website">https://github.com/skytemple/py-desmume</property>
    <property name="website_label" translatable="yes">https://github.com/skytemple/py-desmume</property>
    <property name="authors">Marco "Parakoopa" Köpcke
DeSmuME Authors https://github.com/TASVideos/desmume/blob/master/desmume/AUTHORS</property>
    <property name="translator_credits" translatable="yes" comments="TRANSLATORS: Replace this string with your names, one name per line.">translator-credits</property>
    <property name="logo">DeSmuME.xpm</property>
    <property name="license_type">gpl-3-0</property>
    <signal name="close" handler="gtk_widget_hide" swapped="no"/>
    <signal name="delete-event" handler="gtk_widget_hide" swapped="no"/>
    <signal name="response" handler="gtk_widget_hide" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="yes_this_is_stupid_but_glade_doesnt_allow_primitive_as_user_data">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="%d:0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%d:1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%d:2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%d:3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%d:4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%d:5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%d:6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%d:7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%d:8">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%d:9">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%d:10">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%d:11">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">11</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%d:12">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%d:13">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">13</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%d:14">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">14</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%d:15">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">15</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%d:16">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">16</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%f:1.0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">17</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%f:2.0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">18</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%f:3.0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">19</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%f:0.0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">20</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%f:90.0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">21</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%f:180.0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">22</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="%f:270.0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">%d:0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">23</property>
      </packing>
    </child>
  </object>
</interface>
